# Rehealthy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rehealthy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rehealthy/: BlankFragment_1.java  BlankFragment_2.java  BlankFragment_3.java  BlankFragment_4.java  LoginActivity.java  Main2Activity.java  MainActivity.java
app/src/main/res/anim/: alpha.xml  rotate.xml
app/src/main/res/drawable/: aaa.xml  bbb.xml  ccc.xml  ddd.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  fragment_blank_fragment_1.xml  fragment_blank_fragment_2.xml  fragment_blank_fragment_3.xml  fragment_blank_fragment_4.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rehealthy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
