<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/login">
    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:alpha="0"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="550dp"
        />
    <Button
        android:id="@+id/regist"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:alpha="0"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="0dp"
        />
</LinearLayout>